<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,580)" to="(200,580)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(510,420)" to="(570,420)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <wire from="(170,670)" to="(220,670)"/>
    <wire from="(170,640)" to="(220,640)"/>
    <wire from="(400,460)" to="(400,500)"/>
    <wire from="(460,460)" to="(460,500)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(440,480)" to="(550,480)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(200,580)" to="(200,610)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <wire from="(300,440)" to="(370,440)"/>
    <wire from="(300,640)" to="(370,640)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <comp lib="0" loc="(300,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Clock"/>
    <comp lib="0" loc="(350,500)" name="Constant"/>
    <comp lib="0" loc="(170,670)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="NOT Gate"/>
    <comp lib="4" loc="(510,220)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(170,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,640)" name="ALU"/>
    <comp lib="0" loc="(370,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,420)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="RGandALU">
    <a name="circuit" val="RGandALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1670,1120)" to="(1710,1120)"/>
    <wire from="(1360,780)" to="(1360,930)"/>
    <wire from="(1800,1090)" to="(1840,1090)"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(1320,930)" to="(1360,930)"/>
    <wire from="(1350,960)" to="(1390,960)"/>
    <wire from="(610,450)" to="(710,450)"/>
    <wire from="(1850,1050)" to="(1850,1060)"/>
    <wire from="(1270,750)" to="(1270,1020)"/>
    <wire from="(1590,1110)" to="(1590,1170)"/>
    <wire from="(420,160)" to="(420,320)"/>
    <wire from="(1870,1100)" to="(1940,1100)"/>
    <wire from="(1550,930)" to="(1630,930)"/>
    <wire from="(1890,640)" to="(1890,750)"/>
    <wire from="(1370,830)" to="(1400,830)"/>
    <wire from="(1590,1010)" to="(1630,1010)"/>
    <wire from="(1670,770)" to="(1710,770)"/>
    <wire from="(1180,700)" to="(1180,780)"/>
    <wire from="(1570,1190)" to="(1800,1190)"/>
    <wire from="(850,170)" to="(850,500)"/>
    <wire from="(1070,780)" to="(1070,930)"/>
    <wire from="(1400,1210)" to="(1830,1210)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(1030,930)" to="(1070,930)"/>
    <wire from="(1210,630)" to="(1250,630)"/>
    <wire from="(1790,1020)" to="(1790,1170)"/>
    <wire from="(1750,760)" to="(1750,770)"/>
    <wire from="(1870,960)" to="(1920,960)"/>
    <wire from="(1790,880)" to="(1840,880)"/>
    <wire from="(1850,700)" to="(1850,710)"/>
    <wire from="(610,420)" to="(610,450)"/>
    <wire from="(1900,820)" to="(1960,820)"/>
    <wire from="(1780,1180)" to="(1840,1180)"/>
    <wire from="(1170,780)" to="(1180,780)"/>
    <wire from="(1250,630)" to="(1250,1130)"/>
    <wire from="(1590,760)" to="(1590,810)"/>
    <wire from="(1870,680)" to="(1880,680)"/>
    <wire from="(1760,950)" to="(1840,950)"/>
    <wire from="(960,710)" to="(990,710)"/>
    <wire from="(1700,990)" to="(1710,990)"/>
    <wire from="(1610,590)" to="(1940,590)"/>
    <wire from="(300,170)" to="(300,350)"/>
    <wire from="(1270,1020)" to="(1300,1020)"/>
    <wire from="(920,600)" to="(920,720)"/>
    <wire from="(1390,980)" to="(1420,980)"/>
    <wire from="(1070,510)" to="(1090,510)"/>
    <wire from="(1870,820)" to="(1900,820)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(1570,740)" to="(1570,830)"/>
    <wire from="(590,710)" to="(900,710)"/>
    <wire from="(600,720)" to="(910,720)"/>
    <wire from="(1780,1080)" to="(1780,1110)"/>
    <wire from="(1820,700)" to="(1820,850)"/>
    <wire from="(1560,570)" to="(1560,640)"/>
    <wire from="(1400,1080)" to="(1400,1210)"/>
    <wire from="(1000,460)" to="(1000,480)"/>
    <wire from="(1780,830)" to="(1840,830)"/>
    <wire from="(1350,1230)" to="(1810,1230)"/>
    <wire from="(1170,1130)" to="(1250,1130)"/>
    <wire from="(270,620)" to="(410,620)"/>
    <wire from="(280,470)" to="(420,470)"/>
    <wire from="(1460,930)" to="(1550,930)"/>
    <wire from="(1590,570)" to="(1590,610)"/>
    <wire from="(1100,980)" to="(1130,980)"/>
    <wire from="(950,600)" to="(950,720)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(1820,1060)" to="(1850,1060)"/>
    <wire from="(1590,1110)" to="(1630,1110)"/>
    <wire from="(1670,870)" to="(1710,870)"/>
    <wire from="(1560,730)" to="(1560,880)"/>
    <wire from="(1920,960)" to="(1960,960)"/>
    <wire from="(1160,680)" to="(1200,680)"/>
    <wire from="(1320,1000)" to="(1360,1000)"/>
    <wire from="(1830,1130)" to="(1830,1210)"/>
    <wire from="(1370,990)" to="(1370,1080)"/>
    <wire from="(1320,980)" to="(1380,980)"/>
    <wire from="(1750,860)" to="(1750,870)"/>
    <wire from="(1620,570)" to="(1620,580)"/>
    <wire from="(1410,710)" to="(1410,780)"/>
    <wire from="(1850,1120)" to="(1850,1130)"/>
    <wire from="(1320,990)" to="(1370,990)"/>
    <wire from="(990,1010)" to="(1010,1010)"/>
    <wire from="(1030,970)" to="(1100,970)"/>
    <wire from="(1590,860)" to="(1590,910)"/>
    <wire from="(1570,740)" to="(1840,740)"/>
    <wire from="(1700,1090)" to="(1710,1090)"/>
    <wire from="(1230,650)" to="(1230,1030)"/>
    <wire from="(1560,640)" to="(1890,640)"/>
    <wire from="(1140,600)" to="(1140,700)"/>
    <wire from="(1370,830)" to="(1370,940)"/>
    <wire from="(1590,760)" to="(1630,760)"/>
    <wire from="(1800,810)" to="(1840,810)"/>
    <wire from="(1030,1000)" to="(1070,1000)"/>
    <wire from="(1080,990)" to="(1080,1080)"/>
    <wire from="(1320,950)" to="(1380,950)"/>
    <wire from="(200,430)" to="(200,510)"/>
    <wire from="(1030,980)" to="(1090,980)"/>
    <wire from="(1170,600)" to="(1170,670)"/>
    <wire from="(1850,770)" to="(1850,780)"/>
    <wire from="(810,270)" to="(810,420)"/>
    <wire from="(1030,990)" to="(1080,990)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(1940,590)" to="(1940,1100)"/>
    <wire from="(1170,1080)" to="(1240,1080)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(970,720)" to="(1040,720)"/>
    <wire from="(240,180)" to="(240,360)"/>
    <wire from="(1750,930)" to="(1780,930)"/>
    <wire from="(1200,600)" to="(1200,640)"/>
    <wire from="(1080,830)" to="(1080,940)"/>
    <wire from="(1560,1180)" to="(1600,1180)"/>
    <wire from="(1670,970)" to="(1710,970)"/>
    <wire from="(1560,730)" to="(1800,730)"/>
    <wire from="(1090,1030)" to="(1130,1030)"/>
    <wire from="(1190,650)" to="(1230,650)"/>
    <wire from="(1350,680)" to="(1350,960)"/>
    <wire from="(1350,970)" to="(1390,970)"/>
    <wire from="(1750,960)" to="(1750,970)"/>
    <wire from="(1410,1130)" to="(1410,1200)"/>
    <wire from="(1030,950)" to="(1090,950)"/>
    <wire from="(1840,890)" to="(1840,900)"/>
    <wire from="(1600,1170)" to="(1790,1170)"/>
    <wire from="(1360,1130)" to="(1410,1130)"/>
    <wire from="(1460,1130)" to="(1580,1130)"/>
    <wire from="(190,290)" to="(190,510)"/>
    <wire from="(1780,900)" to="(1840,900)"/>
    <wire from="(530,540)" to="(530,580)"/>
    <wire from="(1830,720)" to="(1830,780)"/>
    <wire from="(1380,1030)" to="(1390,1030)"/>
    <wire from="(1780,830)" to="(1780,880)"/>
    <wire from="(1590,960)" to="(1590,1010)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(1590,610)" to="(1920,610)"/>
    <wire from="(1940,1100)" to="(1960,1100)"/>
    <wire from="(910,720)" to="(920,720)"/>
    <wire from="(1590,860)" to="(1630,860)"/>
    <wire from="(1810,920)" to="(1850,920)"/>
    <wire from="(1920,610)" to="(1920,960)"/>
    <wire from="(1350,970)" to="(1350,1230)"/>
    <wire from="(1210,670)" to="(1210,930)"/>
    <wire from="(1850,1190)" to="(1850,1200)"/>
    <wire from="(1360,780)" to="(1410,780)"/>
    <wire from="(1460,780)" to="(1580,780)"/>
    <wire from="(850,500)" to="(960,500)"/>
    <wire from="(940,710)" to="(960,710)"/>
    <wire from="(950,720)" to="(970,720)"/>
    <wire from="(1580,670)" to="(1840,670)"/>
    <wire from="(960,460)" to="(960,500)"/>
    <wire from="(1700,840)" to="(1710,840)"/>
    <wire from="(280,510)" to="(420,510)"/>
    <wire from="(280,160)" to="(280,340)"/>
    <wire from="(750,290)" to="(1140,290)"/>
    <wire from="(910,600)" to="(910,720)"/>
    <wire from="(930,710)" to="(940,710)"/>
    <wire from="(1750,1030)" to="(1780,1030)"/>
    <wire from="(1820,1060)" to="(1820,1220)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(1670,1070)" to="(1710,1070)"/>
    <wire from="(810,420)" to="(930,420)"/>
    <wire from="(1460,1080)" to="(1570,1080)"/>
    <wire from="(630,480)" to="(630,620)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(1390,700)" to="(1820,700)"/>
    <wire from="(1550,660)" to="(1790,660)"/>
    <wire from="(1550,570)" to="(1550,650)"/>
    <wire from="(1140,700)" to="(1180,700)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(1750,1060)" to="(1750,1070)"/>
    <wire from="(1380,880)" to="(1380,950)"/>
    <wire from="(1550,980)" to="(1550,1240)"/>
    <wire from="(1790,1020)" to="(1840,1020)"/>
    <wire from="(1170,1030)" to="(1230,1030)"/>
    <wire from="(1850,840)" to="(1850,850)"/>
    <wire from="(1580,1130)" to="(1630,1130)"/>
    <wire from="(1550,660)" to="(1550,930)"/>
    <wire from="(1410,710)" to="(1850,710)"/>
    <wire from="(940,600)" to="(940,710)"/>
    <wire from="(1900,630)" to="(1900,820)"/>
    <wire from="(1890,750)" to="(1960,750)"/>
    <wire from="(1000,480)" to="(1090,480)"/>
    <wire from="(1590,1060)" to="(1590,1110)"/>
    <wire from="(1580,570)" to="(1580,620)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(1620,580)" to="(1950,580)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(280,160)" to="(420,160)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(1590,960)" to="(1630,960)"/>
    <wire from="(1780,900)" to="(1780,930)"/>
    <wire from="(1610,570)" to="(1610,590)"/>
    <wire from="(1080,720)" to="(1270,720)"/>
    <wire from="(1090,880)" to="(1090,950)"/>
    <wire from="(1580,780)" to="(1630,780)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(1570,1080)" to="(1630,1080)"/>
    <wire from="(1770,760)" to="(1770,830)"/>
    <wire from="(1080,1080)" to="(1130,1080)"/>
    <wire from="(1190,690)" to="(1190,830)"/>
    <wire from="(1780,970)" to="(1840,970)"/>
    <wire from="(1770,760)" to="(1840,760)"/>
    <wire from="(1560,1030)" to="(1630,1030)"/>
    <wire from="(990,710)" to="(990,1010)"/>
    <wire from="(1410,1130)" to="(1420,1130)"/>
    <wire from="(1020,460)" to="(1020,500)"/>
    <wire from="(1380,980)" to="(1380,1030)"/>
    <wire from="(450,680)" to="(660,680)"/>
    <wire from="(370,150)" to="(370,580)"/>
    <wire from="(1700,940)" to="(1710,940)"/>
    <wire from="(1870,1170)" to="(1950,1170)"/>
    <wire from="(900,440)" to="(930,440)"/>
    <wire from="(390,280)" to="(720,280)"/>
    <wire from="(970,600)" to="(970,720)"/>
    <wire from="(1390,930)" to="(1420,930)"/>
    <wire from="(1750,1130)" to="(1780,1130)"/>
    <wire from="(1160,600)" to="(1160,680)"/>
    <wire from="(1880,650)" to="(1880,680)"/>
    <wire from="(1810,990)" to="(1850,990)"/>
    <wire from="(1870,890)" to="(1910,890)"/>
    <wire from="(420,320)" to="(740,320)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(1170,670)" to="(1210,670)"/>
    <wire from="(1460,1030)" to="(1560,1030)"/>
    <wire from="(1560,1030)" to="(1560,1180)"/>
    <wire from="(1780,1030)" to="(1780,1040)"/>
    <wire from="(1600,1170)" to="(1600,1180)"/>
    <wire from="(1140,290)" to="(1140,420)"/>
    <wire from="(270,410)" to="(270,620)"/>
    <wire from="(1270,750)" to="(1330,750)"/>
    <wire from="(1870,1030)" to="(1930,1030)"/>
    <wire from="(1170,980)" to="(1220,980)"/>
    <wire from="(300,170)" to="(850,170)"/>
    <wire from="(1190,600)" to="(1190,650)"/>
    <wire from="(1390,700)" to="(1390,880)"/>
    <wire from="(1090,980)" to="(1090,1030)"/>
    <wire from="(1410,780)" to="(1420,780)"/>
    <wire from="(1550,980)" to="(1630,980)"/>
    <wire from="(1810,990)" to="(1810,1230)"/>
    <wire from="(1570,630)" to="(1900,630)"/>
    <wire from="(1870,750)" to="(1890,750)"/>
    <wire from="(1100,930)" to="(1130,930)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(1820,850)" to="(1850,850)"/>
    <wire from="(1400,1080)" to="(1420,1080)"/>
    <wire from="(1590,1060)" to="(1630,1060)"/>
    <wire from="(1760,690)" to="(1760,780)"/>
    <wire from="(1670,820)" to="(1710,820)"/>
    <wire from="(1460,830)" to="(1570,830)"/>
    <wire from="(1090,880)" to="(1130,880)"/>
    <wire from="(1390,930)" to="(1390,960)"/>
    <wire from="(1800,730)" to="(1800,810)"/>
    <wire from="(1910,890)" to="(1960,890)"/>
    <wire from="(1850,910)" to="(1850,920)"/>
    <wire from="(610,510)" to="(900,510)"/>
    <wire from="(1320,940)" to="(1370,940)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(1090,1270)" to="(1090,1280)"/>
    <wire from="(610,470)" to="(610,510)"/>
    <wire from="(1380,880)" to="(1390,880)"/>
    <wire from="(390,280)" to="(390,390)"/>
    <wire from="(1590,810)" to="(1590,860)"/>
    <wire from="(1240,640)" to="(1240,1080)"/>
    <wire from="(920,720)" to="(950,720)"/>
    <wire from="(1700,1040)" to="(1710,1040)"/>
    <wire from="(1320,960)" to="(1350,960)"/>
    <wire from="(1580,670)" to="(1580,780)"/>
    <wire from="(1550,1240)" to="(1760,1240)"/>
    <wire from="(1390,1030)" to="(1420,1030)"/>
    <wire from="(590,510)" to="(590,710)"/>
    <wire from="(1390,1220)" to="(1820,1220)"/>
    <wire from="(1170,930)" to="(1210,930)"/>
    <wire from="(1200,640)" to="(1240,640)"/>
    <wire from="(900,440)" to="(900,510)"/>
    <wire from="(300,430)" to="(420,430)"/>
    <wire from="(1100,930)" to="(1100,960)"/>
    <wire from="(1780,970)" to="(1780,980)"/>
    <wire from="(1070,1130)" to="(1130,1130)"/>
    <wire from="(1570,830)" to="(1630,830)"/>
    <wire from="(20,160)" to="(20,510)"/>
    <wire from="(1030,940)" to="(1080,940)"/>
    <wire from="(1080,830)" to="(1130,830)"/>
    <wire from="(1780,1040)" to="(1840,1040)"/>
    <wire from="(900,600)" to="(900,710)"/>
    <wire from="(1580,1160)" to="(1840,1160)"/>
    <wire from="(1780,1130)" to="(1780,1180)"/>
    <wire from="(1600,600)" to="(1930,600)"/>
    <wire from="(260,150)" to="(260,330)"/>
    <wire from="(1830,1130)" to="(1850,1130)"/>
    <wire from="(1460,980)" to="(1550,980)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(1750,880)" to="(1780,880)"/>
    <wire from="(630,480)" to="(710,480)"/>
    <wire from="(1670,920)" to="(1710,920)"/>
    <wire from="(1400,720)" to="(1830,720)"/>
    <wire from="(450,620)" to="(630,620)"/>
    <wire from="(660,420)" to="(660,680)"/>
    <wire from="(1330,680)" to="(1330,750)"/>
    <wire from="(1950,580)" to="(1950,1170)"/>
    <wire from="(1070,780)" to="(1130,780)"/>
    <wire from="(1410,1200)" to="(1850,1200)"/>
    <wire from="(930,600)" to="(930,710)"/>
    <wire from="(1570,570)" to="(1570,630)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(990,1170)" to="(1590,1170)"/>
    <wire from="(1070,420)" to="(1140,420)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(1590,910)" to="(1590,960)"/>
    <wire from="(1700,1140)" to="(1710,1140)"/>
    <wire from="(600,490)" to="(600,720)"/>
    <wire from="(990,1010)" to="(990,1170)"/>
    <wire from="(20,160)" to="(100,160)"/>
    <wire from="(1830,780)" to="(1850,780)"/>
    <wire from="(1570,1080)" to="(1570,1190)"/>
    <wire from="(1400,830)" to="(1420,830)"/>
    <wire from="(1930,1030)" to="(1960,1030)"/>
    <wire from="(1590,810)" to="(1630,810)"/>
    <wire from="(280,400)" to="(280,470)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(1600,570)" to="(1600,600)"/>
    <wire from="(1150,690)" to="(1190,690)"/>
    <wire from="(750,270)" to="(810,270)"/>
    <wire from="(810,420)" to="(810,450)"/>
    <wire from="(1220,660)" to="(1220,980)"/>
    <wire from="(1850,980)" to="(1850,990)"/>
    <wire from="(960,600)" to="(960,710)"/>
    <wire from="(1550,650)" to="(1880,650)"/>
    <wire from="(1560,880)" to="(1630,880)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(1700,790)" to="(1710,790)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(1170,880)" to="(1200,880)"/>
    <wire from="(1930,600)" to="(1930,1030)"/>
    <wire from="(1750,830)" to="(1770,830)"/>
    <wire from="(1370,1080)" to="(1400,1080)"/>
    <wire from="(1750,980)" to="(1780,980)"/>
    <wire from="(1400,720)" to="(1400,830)"/>
    <wire from="(1670,1020)" to="(1710,1020)"/>
    <wire from="(240,420)" to="(240,680)"/>
    <wire from="(1790,660)" to="(1790,880)"/>
    <wire from="(1460,880)" to="(1560,880)"/>
    <wire from="(1150,600)" to="(1150,690)"/>
    <wire from="(130,180)" to="(240,180)"/>
    <wire from="(240,680)" to="(410,680)"/>
    <wire from="(260,150)" to="(370,150)"/>
    <wire from="(370,580)" to="(480,580)"/>
    <wire from="(1360,1000)" to="(1360,1130)"/>
    <wire from="(1390,970)" to="(1390,980)"/>
    <wire from="(1780,1110)" to="(1840,1110)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(1090,1270)" to="(1100,1270)"/>
    <wire from="(1950,1170)" to="(1960,1170)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(1030,960)" to="(1100,960)"/>
    <wire from="(1590,1010)" to="(1590,1060)"/>
    <wire from="(1810,680)" to="(1810,920)"/>
    <wire from="(1390,1030)" to="(1390,1220)"/>
    <wire from="(20,510)" to="(40,510)"/>
    <wire from="(1880,680)" to="(1960,680)"/>
    <wire from="(1180,600)" to="(1180,660)"/>
    <wire from="(480,540)" to="(480,580)"/>
    <wire from="(960,500)" to="(970,500)"/>
    <wire from="(1310,680)" to="(1330,680)"/>
    <wire from="(1800,1090)" to="(1800,1190)"/>
    <wire from="(1590,910)" to="(1630,910)"/>
    <wire from="(1580,1130)" to="(1580,1160)"/>
    <wire from="(1180,660)" to="(1220,660)"/>
    <wire from="(1210,600)" to="(1210,630)"/>
    <wire from="(1090,480)" to="(1090,510)"/>
    <wire from="(1070,1000)" to="(1070,1130)"/>
    <wire from="(1910,620)" to="(1910,890)"/>
    <wire from="(1200,680)" to="(1200,880)"/>
    <wire from="(1100,970)" to="(1100,980)"/>
    <wire from="(1300,1010)" to="(1300,1020)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(1350,680)" to="(1810,680)"/>
    <wire from="(1000,500)" to="(1020,500)"/>
    <wire from="(1760,690)" to="(1840,690)"/>
    <wire from="(280,470)" to="(280,510)"/>
    <wire from="(1700,890)" to="(1710,890)"/>
    <wire from="(1750,780)" to="(1760,780)"/>
    <wire from="(1580,620)" to="(1910,620)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(900,710)" to="(930,710)"/>
    <wire from="(1320,970)" to="(1350,970)"/>
    <wire from="(1390,880)" to="(1420,880)"/>
    <wire from="(1750,1080)" to="(1780,1080)"/>
    <wire from="(1760,950)" to="(1760,1240)"/>
    <wire from="(1170,830)" to="(1190,830)"/>
    <comp lib="0" loc="(1170,880)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(1870,890)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,1030)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(1870,680)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(790,450)" name="ALU"/>
    <comp lib="3" loc="(1750,780)" name="Subtractor"/>
    <comp lib="0" loc="(1010,1010)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(1750,880)" name="Subtractor"/>
    <comp lib="2" loc="(1870,820)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(720,280)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,1140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1870,1170)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,1130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(1300,1010)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,1040)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,980)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,500)" name="NOT Gate"/>
    <comp lib="5" loc="(1140,600)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp loc="(100,160)" name="PCUltra">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="5" loc="(1550,570)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,1080)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(1070,420)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1100,1270)" name="Constant"/>
    <comp lib="0" loc="(1700,890)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,930)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(1750,1030)" name="Subtractor"/>
    <comp lib="0" loc="(1700,840)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,780)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(1870,750)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,940)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,720)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,830)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,1090)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,980)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(2050,520)" name="Constant"/>
    <comp lib="3" loc="(1670,870)" name="Adder"/>
    <comp lib="0" loc="(1070,510)" name="Clock"/>
    <comp lib="0" loc="(520,580)" name="Clock"/>
    <comp lib="0" loc="(200,430)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="9"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="9"/>
      <a name="bit5" val="9"/>
      <a name="bit6" val="8"/>
      <a name="bit7" val="8"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="7"/>
      <a name="bit17" val="7"/>
      <a name="bit18" val="7"/>
      <a name="bit19" val="7"/>
      <a name="bit20" val="7"/>
      <a name="bit21" val="6"/>
      <a name="bit22" val="6"/>
      <a name="bit23" val="6"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(1750,1130)" name="Subtractor"/>
    <comp lib="3" loc="(1670,770)" name="Adder"/>
    <comp lib="3" loc="(1750,930)" name="Subtractor"/>
    <comp lib="0" loc="(1460,1030)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,1130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,990)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,930)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,880)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(1670,1070)" name="Adder"/>
    <comp lib="0" loc="(1700,790)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1870,960)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1670,920)" name="Adder"/>
    <comp lib="5" loc="(900,600)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,830)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(1750,980)" name="Subtractor"/>
    <comp lib="0" loc="(1270,720)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(1670,820)" name="Adder"/>
    <comp lib="3" loc="(1670,1020)" name="Adder"/>
    <comp lib="2" loc="(1870,1030)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,1080)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(180,510)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
84e00046 84e10106 24010006 24010046 84e60046 c4040006 c4050046 84e60106
84e60086 c4010006 84210064 24010006 84e60046 c4040006 c4050046 84e60106
84e60086 10000009
</a>
    </comp>
    <comp lib="3" loc="(1670,970)" name="Adder"/>
    <comp lib="0" loc="(450,680)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(1750,1080)" name="Subtractor"/>
    <comp lib="3" loc="(1750,830)" name="Subtractor"/>
    <comp lib="3" loc="(1670,1120)" name="Adder"/>
    <comp lib="0" loc="(1460,780)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp loc="(500,420)" name="RegisterGroup"/>
    <comp lib="2" loc="(1870,1100)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="AU">
    <a name="circuit" val="AU"/>
    <a name="clabel" val="AU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M527,277 Q540,289 549,276" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="105" x="491" y="275"/>
      <circ-port height="8" pin="170,160" width="8" x="486" y="366"/>
      <circ-port height="8" pin="170,190" width="8" x="486" y="336"/>
      <circ-port height="8" pin="170,300" width="8" x="486" y="306"/>
      <circ-port height="10" pin="530,200" width="10" x="595" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="597" y="337"/>
    </appear>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(170,160)" to="(410,160)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num1"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num2"/>
    </comp>
    <comp lib="2" loc="(360,240)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate"/>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(500,200)" name="Adder"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(310,200)" name="Adder"/>
  </circuit>
  <circuit name="LU">
    <a name="circuit" val="LU"/>
    <a name="clabel" val="LU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M428,141 Q418,161 412,143" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="123" stroke="#000000" stroke-width="2" width="90" x="380" y="141"/>
      <circ-port height="8" pin="170,100" width="8" x="376" y="226"/>
      <circ-port height="8" pin="170,140" width="8" x="376" y="196"/>
      <circ-port height="8" pin="170,260" width="8" x="376" y="166"/>
      <circ-port height="10" pin="480,160" width="10" x="465" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="197"/>
    </appear>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="2" loc="(440,160)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ans"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,56 Q91,69 96,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="82" x="50" y="55"/>
      <circ-port height="8" pin="240,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,180" width="8" x="46" y="126"/>
      <circ-port height="8" pin="280,210" width="8" x="46" y="96"/>
      <circ-port height="10" pin="790,260" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(740,260)" to="(790,260)"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(770,190)" to="(770,320)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(770,90)" to="(770,160)"/>
    <wire from="(650,180)" to="(650,250)"/>
    <wire from="(420,180)" to="(420,330)"/>
    <wire from="(390,210)" to="(390,360)"/>
    <wire from="(280,130)" to="(450,130)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(550,330)" to="(650,330)"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(720,280)" to="(720,320)"/>
    <wire from="(280,140)" to="(440,140)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(280,120)" to="(430,120)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(280,180)" to="(420,180)"/>
    <wire from="(440,90)" to="(770,90)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(430,120)" to="(430,300)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(650,270)" to="(650,330)"/>
    <wire from="(570,180)" to="(650,180)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(770,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,330)" name="LU"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(740,260)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(570,180)" name="AU">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="RegisterGroup">
    <a name="circuit" val="RegisterGroup"/>
    <a name="clabel" val="RegisterGroup"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M123,57 Q129,74 134,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="196" stroke="#000000" stroke-width="2" width="158" x="51" y="58"/>
      <circ-port height="8" pin="270,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,420" width="8" x="46" y="216"/>
      <circ-port height="8" pin="140,770" width="8" x="106" y="246"/>
      <circ-port height="8" pin="140,800" width="8" x="156" y="246"/>
      <circ-port height="10" pin="840,440" width="10" x="205" y="125"/>
      <circ-port height="8" pin="240,130" width="8" x="46" y="176"/>
      <circ-port height="10" pin="850,600" width="10" x="205" y="175"/>
      <circ-port height="8" pin="240,70" width="8" x="46" y="136"/>
      <circ-port height="10" pin="860,750" width="10" x="205" y="195"/>
      <circ-port height="10" pin="860,780" width="10" x="205" y="215"/>
      <circ-port height="10" pin="860,810" width="10" x="205" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="127"/>
    </appear>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(430,500)" to="(430,570)"/>
    <wire from="(380,610)" to="(380,680)"/>
    <wire from="(280,470)" to="(280,540)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(540,750)" to="(860,750)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(200,440)" to="(200,710)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(660,610)" to="(720,610)"/>
    <wire from="(660,450)" to="(720,450)"/>
    <wire from="(170,450)" to="(170,470)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(360,480)" to="(460,480)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(430,640)" to="(470,640)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(70,490)" to="(100,490)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(380,680)" to="(460,680)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(230,500)" to="(300,500)"/>
    <wire from="(430,430)" to="(430,500)"/>
    <wire from="(380,540)" to="(380,610)"/>
    <wire from="(280,680)" to="(280,750)"/>
    <wire from="(280,400)" to="(280,470)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(670,600)" to="(720,600)"/>
    <wire from="(670,440)" to="(720,440)"/>
    <wire from="(540,470)" to="(590,470)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(560,540)" to="(600,540)"/>
    <wire from="(540,470)" to="(540,750)"/>
    <wire from="(210,430)" to="(210,640)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(490,330)" to="(600,330)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(590,440)" to="(590,470)"/>
    <wire from="(360,410)" to="(460,410)"/>
    <wire from="(360,690)" to="(460,690)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(220,210)" to="(220,370)"/>
    <wire from="(70,500)" to="(100,500)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(640,470)" to="(640,630)"/>
    <wire from="(700,410)" to="(700,570)"/>
    <wire from="(680,430)" to="(680,590)"/>
    <wire from="(660,450)" to="(660,610)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(360,690)" to="(360,730)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(600,420)" to="(690,420)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(220,570)" to="(300,570)"/>
    <wire from="(640,400)" to="(710,400)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(380,330)" to="(460,330)"/>
    <wire from="(790,10)" to="(790,520)"/>
    <wire from="(380,610)" to="(460,610)"/>
    <wire from="(40,530)" to="(50,530)"/>
    <wire from="(560,540)" to="(560,780)"/>
    <wire from="(640,470)" to="(720,470)"/>
    <wire from="(620,410)" to="(700,410)"/>
    <wire from="(640,630)" to="(720,630)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(430,360)" to="(430,430)"/>
    <wire from="(580,610)" to="(580,810)"/>
    <wire from="(280,610)" to="(280,680)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(380,470)" to="(380,540)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(740,520)" to="(790,520)"/>
    <wire from="(310,70)" to="(810,70)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(600,450)" to="(660,450)"/>
    <wire from="(40,450)" to="(40,530)"/>
    <wire from="(580,610)" to="(620,610)"/>
    <wire from="(680,590)" to="(720,590)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(600,330)" to="(600,420)"/>
    <wire from="(600,450)" to="(600,540)"/>
    <wire from="(220,420)" to="(220,570)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(360,620)" to="(460,620)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(640,190)" to="(640,400)"/>
    <wire from="(140,800)" to="(430,800)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(620,260)" to="(620,410)"/>
    <wire from="(620,460)" to="(620,610)"/>
    <wire from="(580,810)" to="(860,810)"/>
    <wire from="(740,480)" to="(740,520)"/>
    <wire from="(740,640)" to="(740,680)"/>
    <wire from="(310,10)" to="(790,10)"/>
    <wire from="(210,640)" to="(300,640)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(490,190)" to="(640,190)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(360,620)" to="(360,660)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(650,620)" to="(720,620)"/>
    <wire from="(650,460)" to="(720,460)"/>
    <wire from="(280,20)" to="(290,20)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(380,540)" to="(460,540)"/>
    <wire from="(140,770)" to="(280,770)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(40,450)" to="(110,450)"/>
    <wire from="(760,440)" to="(840,440)"/>
    <wire from="(490,540)" to="(560,540)"/>
    <wire from="(430,290)" to="(430,360)"/>
    <wire from="(430,570)" to="(430,640)"/>
    <wire from="(280,540)" to="(280,610)"/>
    <wire from="(380,400)" to="(380,470)"/>
    <wire from="(120,470)" to="(170,470)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(280,750)" to="(280,770)"/>
    <wire from="(360,270)" to="(460,270)"/>
    <wire from="(360,550)" to="(460,550)"/>
    <wire from="(230,410)" to="(230,500)"/>
    <wire from="(470,700)" to="(470,730)"/>
    <wire from="(490,400)" to="(590,400)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(560,780)" to="(860,780)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(200,710)" to="(300,710)"/>
    <wire from="(110,420)" to="(110,450)"/>
    <wire from="(490,610)" to="(580,610)"/>
    <wire from="(70,480)" to="(100,480)"/>
    <wire from="(430,640)" to="(430,800)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(690,580)" to="(720,580)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(710,400)" to="(710,560)"/>
    <wire from="(690,420)" to="(690,580)"/>
    <wire from="(670,440)" to="(670,600)"/>
    <wire from="(650,460)" to="(650,620)"/>
    <wire from="(490,680)" to="(640,680)"/>
    <wire from="(360,550)" to="(360,590)"/>
    <wire from="(760,600)" to="(850,600)"/>
    <wire from="(810,70)" to="(810,680)"/>
    <wire from="(590,430)" to="(680,430)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(740,680)" to="(810,680)"/>
    <wire from="(280,30)" to="(290,30)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(380,470)" to="(460,470)"/>
    <wire from="(490,260)" to="(620,260)"/>
    <wire from="(590,440)" to="(670,440)"/>
    <wire from="(640,630)" to="(640,680)"/>
    <comp lib="4" loc="(490,470)" name="Register"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="Register"/>
    <comp lib="4" loc="(490,400)" name="Register"/>
    <comp lib="0" loc="(460,730)" name="Constant"/>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEn"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(760,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr0"/>
    </comp>
    <comp lib="4" loc="(490,540)" name="Register"/>
    <comp lib="1" loc="(350,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,610)" name="Register"/>
    <comp lib="0" loc="(850,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,330)" name="Register"/>
    <comp lib="1" loc="(350,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,680)" name="Register"/>
    <comp lib="0" loc="(50,530)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(170,450)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(760,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr1"/>
    </comp>
    <comp lib="0" loc="(310,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(490,260)" name="Register"/>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteAddr"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(860,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,190)" to="(740,190)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(650,150)" to="(650,240)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(420,150)" to="(650,150)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <comp lib="3" loc="(590,240)" name="Adder"/>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="Register"/>
    <comp lib="0" loc="(530,250)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="PCUltra">
    <a name="circuit" val="PCUltra"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="73" stroke="#000000" stroke-width="2" width="32" x="50" y="50"/>
      <circ-port height="10" pin="740,190" width="10" x="75" y="85"/>
      <circ-port height="8" pin="740,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="800,110" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(750,110)" to="(800,110)"/>
    <wire from="(750,70)" to="(800,70)"/>
    <wire from="(520,190)" to="(740,190)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(420,140)" to="(540,140)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(660,90)" to="(700,90)"/>
    <wire from="(650,150)" to="(650,240)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(520,90)" to="(630,90)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(520,90)" to="(520,180)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(570,130)" to="(740,130)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <comp lib="3" loc="(590,240)" name="Adder"/>
    <comp lib="0" loc="(530,250)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(540,140)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Clock"/>
    <comp lib="1" loc="(630,90)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="Register">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jumppos"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
